server {
    listen 8080 default_server;
    server_name _;
    root /var/www/portfolio/public;
    index index.php;


    location / {
        try_files $uri $uri/ /index.php?$args;
    }


    # Directives to send expires headers and turn off 404 error logging.
    location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|exe|mid|midi|wav|bmp)$ {
       access_log off; log_not_found off; expires max;
    }

    # Pass all .php files onto a php-fpm/php-fcgi server.
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
                return 404;
        }
        # This is a robust solution for path info security issue and works with "cgi.fix_pathinfo = 1" in /etc/php.ini (default)

        fastcgi_pass php-fpm-test:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/portfolio/public$fastcgi_script_name;
        fastcgi_intercept_errors on;
        include fastcgi_params;
    }

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;


}
